<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="shortcut icon" href="src/assets/img/ytqp-2.png" type="image/x-icon" />
    <link rel="preload" href="src/assets/fonts/BreePeru_Light.otf" as="font" crossorigin>
    <link rel="preload" href="src/assets/fonts/BreePeru_Regular.otf" as="font" crossorigin>
    <link rel="preload" href="src/assets/fonts/ClanOffc-Bold.ttf" as="font" crossorigin>
    <link rel="preload" href="src/assets/fonts/ClanOffc-News.ttf" as="font" crossorigin>
    <link rel="preload" href="src/assets/fonts/ClanOffc-Medium.ttf" as="font" crossorigin>
    <link rel="preload" href="src/assets/fonts/ClanOffc-Thin.ttf" as="font" crossorigin>
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

    <title>Y Tú Que Planes</title>
    <style>
        @font-face {
            font-family: 'BreePeruLight';
            src: url('src/assets/fonts/BreePeru_Light.otf');
        }
        
        @font-face {
            font-family: 'BreePeru';
            src: url('src/assets/fonts/BreePeru_Regular.otf');
        }
        
        @font-face {
            font-family: 'ClanOffcBold';
            src: url('src/assets/fonts/ClanOffc-Bold.ttf');
        }
        
        @font-face {
            font-family: 'ClanOffcNews';
            src: url('src/assets/fonts/ClanOffc-News.ttf');
        }
        
        @font-face {
            font-family: 'ClanOffc';
            src: url('src/assets/fonts/ClanOffc-Medium.ttf');
        }
        
        @font-face {
            font-family: 'ClanOffcLight';
            src: url('src/assets/fonts/ClanOffc-Thin.ttf');
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>